# Переменные окружения для удаленной БД
# Скопируйте этот файл в .env.remote и установите правильные значения

# Параметры подключения к удаленной БД AWS RDS
REMOTE_DB_HOST=learn-service-test-postgres.cil0uc6gcdkj.us-east-1.rds.amazonaws.com
REMOTE_DB_PORT=5432
REMOTE_DB_USER=postgres
REMOTE_DB_NAME=learnservice
REMOTE_DB_PASSWORD=MySecurePassword123

# Строка подключения для Alembic
REMOTE_DATABASE_URL=postgresql+psycopg2://postgres:MySecurePassword123@learn-service-test-postgres.cil0uc6gcdkj.us-east-1.rds.amazonaws.com:5432/learnservice

# Переменная для psql
PGPASSWORD=MySecurePassword123
